<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorswitcher</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="code.js">
</head>
<body>
    <nav id="parent">
        <a href="" aria-current="page">CLEAR</a>
    </nav>
    <div id="switch_it">
        <h1>COLOR SWITCHER</h1>
    </div>
    <span class="button" id="blue">blue</span>
    <span class="button" id="red">red</span>
    <span class="button" id="yellow">yellow</span>
    <span class="button" id="orange">orange</span>
    <div>
        <h2 class="h2">Try clicking on one of the colors above to change the background color of this page!</h2>
    </div>
    <script src="javascriptcode.js"></script>
</body>
</html>